NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://admin:admin@mern-task.kzfpz.mongodb.net/InfoEMPLEADOS-SENA
JWT_SECRET=e59f7b63ed120c8f491d30f2b8bb2f7121874c29426ad58fa2980b6b155cfc7bf14113b669aac82054bf54250fa324035e31c6e7c479e25dba6b013759abb893

# 
# andy.full.projects@gmail.com
# testuser1@example.com   password123$$
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Chapter 11 page 234
